.main {
  border: 4px solid black;
  padding: 25px;
}

.main-title {
  font-size: 8.5vw;
  line-height: 9vw;
  font-weight: 800;
  text-wrap: nowrap;
  text-align: center;
}

@media (min-width: 1440px) {
  .main-title {
    font-size: 135px;
    line-height: 170px;
  }
}

@media (max-width: 640px) {
  .main-title {
    font-size: 7vw;
    line-height: 7.5vw;
  }
}

/*-----------------------------------------*/

.article-introduction {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto;
  gap: 10px;
}

.article-first-text {
  grid-area: 1 / 1 / 8 / 2;
}

.article-second-text {
  grid-area: 1 / 2 / 8 / 3;
}

.article-gif-container {
  background-image: url("../img/crazy.gif");
  background-position: center;
  background-size: cover;
  grid-area: 1 / 3 / 7 / 6;
}

.article-call-to-action {
  height: 100px;
  grid-area: 7 / 3 / 8 / 6;
}

.article-call-to-action .separator:last-child {
  display: none;
}

.call-to-action-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-grow: 1;
}

.call-to-action-buttons :first-child {
  background-color: rgba(7, 126, 29, 0.3);
  border-color: rgba(7, 126, 29, 0.7);
}

.call-to-action-buttons :last-child {
  background-color: rgba(233, 24, 24, 0.3);
  border-color: hsla(0, 83%, 50%, 0.7);
}

.cta-button {
  width: 100px;
  font-size: 2rem;
  padding: 5px 0;
  border-radius: 6px;
  color: white;
  font-weight: 700;
}

/*@ AFFICHAGE TABLETTE*/
@media (max-width: 1024px) {

  .article-first-text {
    grid-area: 1 / 1 / 7 / 3;
  }

  .article-second-text {
    grid-area: 5 / 3 / 7 / 6;
  }

  .article-gif-container {
    height: 400px;
    grid-area: 1 / 3 / 5 / 6;
  }

  .article-call-to-action {
    height: max-content;
    grid-area: 7 / 1 / 8 / 6;
  }
}

/*# AFFICHAGE MOBILE*/
@media (max-width: 768px) {

  .article-first-text {
    grid-area: 1 / 1 / 1 / 6;
  }

  .article-second-text {
    grid-area: 4 / 1 / 5 / 6;
  }

  .article-gif-container {
    height: 400px;
    grid-area: 2 / 1 / 4 / 6;
  }

  .article-call-to-action {
    height: max-content;
    grid-area: 5 / 1 / 6 / 6;
  }

  .article-call-to-action .separator:first-child {
    display: none;
  }

  .article-call-to-action .separator:last-child {
    display: block;
    margin: 10px 0;
  }

  .cta-button {
    width: 80px;
    font-size: 1.3rem;
    font-weight: 700;
  }
}

/*! AFFICHAGE MOBILE SMALL*/
@media (max-width: 768px) {
  .call-to-action-buttons {
    gap: 20px;
    flex-direction: row;
  }
}

.article-gif {
  height: 100%;
  width: auto;
}

.article-gif {
  height: 100%;
  width: auto;
}

/*-----------------------------------------*/